# AutoTestFrame

./: README.md  pom.xml
src/main/java/com/frame/annotations/: CaseSource.java  ReadyData.java  ReadyTestData.java  TestContextConfiguration.java  TestReadyData.java
src/main/java/com/frame/casedatafactory/: AutoTestData.java  CSVTestCaseData.java  ExcelTestCaseData.java  TestCaseData.java
src/main/java/com/frame/config/: AbstractTestBase.java  Constants.java  ContentTypeEnum.java
src/main/java/com/frame/datafactory/: AutoTestData.java  CSVTestCaseData.java  ExcelTestCaseData.java  TestCaseData.java
src/main/java/com/frame/listeners/: ITestListenerHandler.java
src/main/java/com/frame/server/: DBServer.java  HttpService.java  TestSqlData.java
src/main/java/com/frame/server/imp/: DBServerImp.java  HttpServiceImp.java  TestSqlDataImp.java
src/main/java/com/frame/util/: CommonUtil.java  DBPoolConnection.java  DiffResultUtil.java  DiffUtil.java  StringHelper.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/: CaseCountTest.java  CaseFileTest.java
src/test/java/com/frame/api/: CaseIteratorTest.java  SqlTest.java
src/test/java/com/frame/base/: BaseTest.java
src/test/resources/: springtest.properties
src/test/resources/config/: test.properties
src/test/resources/dbdata/: bill_transit.csv  supplier.csv
src/test/resources/testcase/: DeletePurchaseTest.csv  DeletePurchaseTest.xls
